*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    font-family:'DynaPuff', cursive;
    position: relative;
    min-height: 100%;
}

body {
    background-color: rgb(245, 218, 255);
}

header {
    display: block;
    background-color: rgb(253, 234, 255);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 6px;
}

.header-container {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.btn {
    padding: 8px;
    border: none;
    background-color: #dcc2fd;
    cursor: pointer;
    border-radius: 10px;
    font-family:'DynaPuff', cursive;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    filter: brightness(90%);
}

.btn-log {
    font-size: 14px;
}

.btn-add {
    font-size: 24px;
    font-weight: 600;
    width: 170px;
    align-self: center;
}

.btn-log:hover {
    filter:brightness(90%);
    font-size: 16px;
}

.btn-add:hover {
    filter:brightness(90%);
    font-size: 26px;
}

main {
    display: block;
    text-align: center;
    padding: 15px;
}

.overlay-box {
position: absolute;
top: 50%;
left: 50%;
width: 300px;
text-align: center;
transform: translate(-50%, -50%) scale(0);
padding: 15px;
border: none;
border-radius: 10px;
background-color: rgb(236, 188, 255);
z-index: 1;
transition: 0.3s ease-in-out;
}

.overlay-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.activate-box {
    transform: translate(-50%, -50%) scale(1);
}

.activate-overlay {
    display: block;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.label-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 5px;
}

#read {
    width: 2rem;
}

input {
    font-family:'DynaPuff', cursive;
    width: 100%;
}

.text-box {
    border: none;
    height: 2.5rem;
    padding: 10px;
    border-radius: 10px;
}

#submitBtn {
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 10px;
    background-color: rgb(193, 193, 255);
    font-family:'DynaPuff', cursive;
    cursor: pointer;
}

#submitBtn:hover {
    filter: brightness(90%);
}

.main-container {
    max-width: 1200px;
    text-align: center;
    padding: 20px;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 15px;

}

.book-card {
    border: none;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    background-color: #ffe2fd;
    box-shadow: inset 0 -3em 3em rgba(255, 214, 214, 0.363), 0 0 0 0.1px rgb(255, 189, 189),
0.3em 0.3em 1em rgba(255, 158, 255, 0.3);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-read {
    background-color: rgb(213, 255, 255);
}



.btn-not-read {
    background-color: rgb(255, 151, 151);
}



.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
}